@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

/* Variables */
:root {
  --primary: #ffc636;
  --secondary: #0a0b54;

  --rubik-font: "Rubik", sans-serif;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Base */
body {
  background-color: var(--secondary);
  font-family: var(--rubik-font);
  overflow-x: hidden;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  color: var(--primary);
  display: inline-block;
  padding: 6px 12px;
  text-transform: uppercase;
}

.button:hover {
  background-color: var(--primary);
  color: #222;
}

input,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  border: 2px solid #9893d8;
  border-radius: 20px;
  color: #f2f2f2;
  padding: 10px 16px;
}

h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normals;
}

p,
a,
li {
  color: #9893d8;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* Mobile */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}

.site-nav {
  margin: 20px;
}

.site-nav ul {
  display: none;
}

.site-nav h1 {
  border-bottom: 3px solid var(--primary);
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background-image: url(./assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 30px 20px;
}

#portfolio {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  display: flex;
  grid-column: 1/9;
  margin: 20px 0;
}

.projects a * {
  align-self: center;
  margin: 0 20px;
  max-width: 40%;
}

.projects h4 {
  color: #9994f7;
}

#skills {
  background-color: #07083e;
  padding: 30px 20px;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  background-color: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  padding: 10px;
  text-align: center;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  background-color: #080936;
  padding: 30px 20px;
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  margin: 20px auto;
  max-width: 400px;
  text-align: center;
  width: 80%;
}

#contact input,
#contact textarea {
  margin: 10px 0;
  width: 100%;
}

#contact .button {
  margin-top: 10px;
}

footer {
  background-color: #14153d;
  background-image: url(./assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 30px 20px;
}

footer .copyright {
  font-size: 0.8em;
  grid-column: 1/3;
}

footer .social {
  display: flex;
  justify-content: flex-end;
  grid-column: 7/9;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/* Small Tablet */
@media screen and (min-width: 620px) {
}

/* Large Tablets and Laptops */
@media screen and (min-width: 920px) {
  body {
    font-size: 18px;
  }
}

/* Desktop */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
